.news-block__container {
  display: flex;
  width: 100%;
  height: auto;
  padding-top: 10px;
  .news-block__layout {
    margin: auto;
    display: flex;
    @media (min-width: 550px) {
      flex-direction: row;
    }
    @media (max-width: 550px) {
      flex-direction: column;
    }
    .news-block__description {
      max-width: 600px;
      min-width: 300px;
      color: rgb(199, 199, 199);
      padding: 10px;
      box-sizing: border-box;
    }
  }
}

.layout__container {
  width: 100%;
  height: 100%;
  display: grid;
  flex-wrap: wrap;
  grid-row-gap: 5px;
  grid-column-gap: 15px;
  @media (min-width: 1400px) {
    grid-template-columns: repeat(4, auto);
  }
  @media (min-width: 1100px) and (max-width: 1400px) {
    grid-template-columns: repeat(3, auto);
  }
  @media (min-width: 800px) and (max-width: 1100px) {
    grid-template-columns: repeat(2, auto);
  }
  @media (max-width: 800px) {
    grid-template-columns: repeat(1, auto);
  }

  .news-item__container {
    width: 100%;
    min-width: 200px;
    height: 400px;
    box-shadow: 0px 0 2px #afafaf;
    background-color: blanchedalmond;
    margin: 10px auto;
    position: relative;
    background-size: cover;
    background-position: center center;
    color: white;
    transition: 0.3s ease-in;
    .layout {
      background: radial-gradient(ellipse at 50%, transparent, #000000e0);
      width: 100%;
      height: 100%;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: rgb(70, 70, 70);
      .date {
        font-size: 0.8em;
        color: #8d8d8d;
      }
      .header {
        width: 100%;
        display: flex;
        .title__container {
          width: 100%;
          .title {
            width: 100%;
            font-weight: bold;
            color: white;
          }
          .date {
            color: white;
          }
        }
        .score {
          font-weight: bold;
          font-size: 0.8em;
          text-align: right;
          color: #4b758f;
          font-size: 1.2em;
          min-width: 35px;
        }
      }
      .body {
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        .link {
          color: white;
          padding: 5px 20px;
          // border-radius: 30px;
          border: 1px solid white;
          text-decoration: none;
          font-size: 0.9em;
          transition: 0.2s ease-in;
          cursor: pointer;
          margin-bottom: 10px;
          display: inline-block;
          margin: 10px auto;
        }
        .link:hover {
          background-color: #96f1eb;
          color: rgb(70, 70, 70);
        }
        .author {
          color: white;
          position: relative;
          .karma-score {
            font-size: 0.8em;
            display: inline-block;
            top: 0px;
            position: absolute;
          }
        }
      }
    }
  }
}
.sort-button {
  border: 1px solid gray;
  background-color: transparent;
  color: white;
  cursor: pointer;
  padding: 2px 20px;
}
